.cv-logo {
    max-width: 45%;
    border-radius: 100%;
    background-color: $primary;
    margin: auto;
    padding: 2.5rem;
    margin-bottom: 0.5rem;
    box-shadow: 0px 0px 15px $dark, 0px 0px 10px $dark, 0px 0px 5px $dark;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
        max-width: 100%;
    }  
}
.card {
    display: block;
    padding: 0.75rem;
    flex: 100% 1 1;
    min-height: 450px;
    &:last-child {
        border-bottom: none;
    }
    &:not(:last-child) {
        border-bottom: 0.125rem solid;
        border-color: $light;
    }
    div:first-child {
        max-width: 60%;
        border-radius: 100%;
        background-color: $primary;
        margin: auto;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
        svg {
            max-width: 100%;
        }
    }
    p {
        letter-spacing: 0.095rem;
    }
}
.card-wrapper {
    border: solid 0.125rem $light;
    background-color: $dark2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-view {
    height: 12rem;
    position: relative;
    cursor: pointer;
    box-shadow: 0px 0px 5px #222;
    background-size: cover;
    background-position:  50% 0;
    padding: 2.5rem;
    overflow: hidden;
    transition: background-size 0.1s ease;
    h3 {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 0; right: 0; bottom: 0;
        margin: auto;
        text-shadow: 0px 0px 15px $dark, 0px 0px 10px $dark, 0px 0px 5px $dark,;
    }
    &-bg {
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        z-index: 1;
        background-size: cover;
        transform: scale(1);
        transition: all 0.4s ease-in;
    }
    &-inner {
        position: absolute;
        top: 0; left: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
        background-color: $dark2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity .2s ease;
    }
    &:hover {
        .card-view-inner {
        opacity: 1;
    }
        .card-view-bg {
            transform: scale(1.5);
        }
    }
    &--1 {
        .card-view-bg {
            background-image: url('../../assets/img/project/chosen.png');
            background-position: 50%;
        }
    }
    &--2 {
        .card-view-bg {
            background-color: salmon;
            background-image: url('../../assets/img/project/flower.png');
        }
    }
    &--3 {
        .card-view-bg {
            background-image: url('../../assets/img/project/dmblog.png');
            background-position: 50%;
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: $dark2;

        }
    }
    &--4 {
        .card-view-bg {
            background-image: url('../../assets/img/project/quinta.png');
            background-position: 50%;
        }
    }
}


@media only screen and (min-width: 786px) {
    .card-wrapper {
        flex-direction: row;
    };
    .card:not(:last-child) {
        border-right: 0.125rem solid;
        border-bottom: none;
    };
    .card:last-child {
        border-right: none;    
    }
}